# cgp-test-task

./: pom.xml
src/main/java/gcfv2/connection/: FirestoreConnection.java
src/main/java/gcfv2/function/: LanguageSummaryFunction.java
src/main/java/gcfv2/repository/: LanguageCounterRepository.java  LanguageCounterRepositoryImpl.java
src/main/java/gcfv2/util/: Constant.java
